In [1]:
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import webbrowser
import numpy as np
import plotly.io as pio
pio.renderers.default = "iframe"

In [2]:
df = pd.read_csv('D:/LO_resources/eng-BSB.csv', encoding='utf-8', index_col=0)
reference_df = pd.read_csv('D:/LO_resources/bible_with_reference_matches.csv', encoding='utf-8', index_col=0)
mention_df = pd.read_csv('D:/LO_resources/bible_with_mention_matches.csv', encoding='utf-8', index_col=0)
answer_df = pd.read_csv('D:/LO_resources/bible_with_answer_matches.csv', encoding='utf-8', index_col=0)

In [3]:
verse_df = df
verse_df = verse_df.astype({'verse_number':str,'chapter_number':str})
verse_df['id'] = verse_df['book'] + " - Chapter " + verse_df['chapter_number'] + " - Verse " + verse_df['verse_number']
verse_df['label'] = "Verse " + verse_df['verse_number']
verse_df['parent'] = verse_df['book'] + " - Chapter " + verse_df['chapter_number']
verse_df['value'] = verse_df['verse_word_count']
verse_df

,verse,text,book,verse_number,chapter_number,verse_length,verse_word_count,traditional_group,traditional_book_order,alternative_group,alternative_book_order,id,label,parent,value
2,Genesis 1:1,In the beginning God created the heavens and t...,Genesis,1,1,55.0,10.0,Law,1,Covenant History,1,Genesis - Chapter 1 - Verse 1,Verse 1,Genesis - Chapter 1,10.0
3,Genesis 1:2,"Now the earth was formless and void, and darkn...",Genesis,2,1,150.0,29.0,Law,1,Covenant History,1,Genesis - Chapter 1 - Verse 2,Verse 2,Genesis - Chapter 1,29.0
4,Genesis 1:3,"And God said, “Let there be light,” and there ...",Genesis,3,1,56.0,11.0,Law,1,Covenant History,1,Genesis - Chapter 1 - Verse 3,Verse 3,Genesis - Chapter 1,11.0
5,Genesis 1:4,"And God saw that the light was good, and He se...",Genesis,4,1,82.0,16.0,Law,1,Covenant History,1,Genesis - Chapter 1 - Verse 4,Verse 4,Genesis - Chapter 1,16.0
6,Genesis 1:5,"God called the light “day,” and the darkness H...",Genesis,5,1,123.0,21.0,Law,1,Covenant History,1,Genesis - Chapter 1 - Verse 5,Verse 5,Genesis - Chapter 1,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31099,Revelation 22:17,"The Spirit and the bride say, “Come!” Let the ...",Revelation,17,22,165.0,33.0,Letter,66,New Testament,66,Revelation - Chapter 22 - Verse 17,Verse 17,Revelation - Chapter 22,33.0
31100,Revelation 22:18,I testify to everyone who hears the words of p...,Revelation,18,22,147.0,29.0,Letter,66,New Testament,66,Revelation - Chapter 22 - Verse 18,Verse 18,Revelation - Chapter 22,29.0
31101,Revelation 22:19,And if anyone takes away from the words of thi...,Revelation,19,22,167.0,34.0,Letter,66,New Testament,66,Revelation - Chapter 22 - Verse 19,Verse 19,Revelation - Chapter 22,34.0
31102,Revelation 22:20,"He who testifies to these things says, “Yes, I...",Revelation,20,22,87.0,16.0,Letter,66,New Testament,66,Revelation - Chapter 22 - Verse 20,Verse 20,Revelation - Chapter 22,16.0
31103,Revelation 22:21,The grace of the Lord Jesus be with all the sa...,Revelation,21,22,57.0,12.0,Letter,66,New Testament,66,Revelation - Chapter 22 - Verse 21,Verse 21,Revelation - Chapter 22,12.0

In [4]:
#need ids, labels, parents, value
#for chapter id "book - chapter number"
chapter_df = df.groupby(['alternative_book_order','alternative_group','book', 'chapter_number'], as_index=False).agg(chapter_word_count=('verse_word_count', 'sum'))
chapter_df = chapter_df.astype({'chapter_number':str})
chapter_df['id'] = chapter_df['book'] + " - Chapter " + chapter_df['chapter_number']
chapter_df['label'] = "Chapter " + chapter_df['chapter_number']
chapter_df['parent'] = chapter_df['book']
chapter_df['value'] = chapter_df['chapter_word_count']
chapter_df

,alternative_book_order,alternative_group,book,chapter_number,chapter_word_count,id,label,parent,value
0,1,Covenant History,Genesis,1,739.0,Genesis - Chapter 1,Chapter 1,Genesis,739.0
1,1,Covenant History,Genesis,2,607.0,Genesis - Chapter 2,Chapter 2,Genesis,607.0
2,1,Covenant History,Genesis,3,663.0,Genesis - Chapter 3,Chapter 3,Genesis,663.0
3,1,Covenant History,Genesis,4,617.0,Genesis - Chapter 4,Chapter 4,Genesis,617.0
4,1,Covenant History,Genesis,5,497.0,Genesis - Chapter 5,Chapter 5,Genesis,497.0
...,...,...,...,...,...,...,...,...,...
1184,66,New Testament,Revelation,18,722.0,Revelation - Chapter 18,Chapter 18,Revelation,722.0
1185,66,New Testament,Revelation,19,593.0,Revelation - Chapter 19,Chapter 19,Revelation,593.0
1186,66,New Testament,Revelation,20,459.0,Revelation - Chapter 20,Chapter 20,Revelation,459.0
1187,66,New Testament,Revelation,21,680.0,Revelation - Chapter 21,Chapter 21,Revelation,680.0
1188,66,New Testament,Revelation,22,559.0,Revelation - Chapter 22,Chapter 22,Revelation,559.0

In [5]:
book_df = chapter_df.groupby(['alternative_book_order','alternative_group','book'], as_index=False).agg(book_word_count=('chapter_word_count', 'sum'))
book_df['id'] = book_df['book']
book_df['label'] = book_df['book']
book_df['parent'] = book_df['alternative_group']
book_df['value'] = book_df['book_word_count']
book_df

,alternative_book_order,alternative_group,book,book_word_count,id,label,parent,value
0,1,Covenant History,Genesis,34874.0,Genesis,Genesis,Covenant History,34874.0
1,2,Covenant History,Exodus,28932.0,Exodus,Exodus,Covenant History,28932.0
2,3,Covenant History,Leviticus,22011.0,Leviticus,Leviticus,Covenant History,22011.0
3,4,Covenant History,Numbers,28538.0,Numbers,Numbers,Covenant History,28538.0
4,5,Covenant History,Deuteronomy,25682.0,Deuteronomy,Deuteronomy,Covenant History,25682.0
...,...,...,...,...,...,...,...,...
61,62,New Testament,John,18418.0,John,John,New Testament,18418.0
62,63,New Testament,1 John,2498.0,1 John,1 John,New Testament,2498.0
63,64,New Testament,2 John,293.0,2 John,2 John,New Testament,293.0
64,65,New Testament,3 John,309.0,3 John,3 John,New Testament,309.0
65,66,New Testament,Revelation,11269.0,Revelation,Revelation,New Testament,11269.0

In [6]:
group_df = book_df.groupby(['alternative_group'], as_index=False).agg(group_word_count=('book_word_count', 'sum'))
group_df['id'] = group_df['alternative_group']
group_df['label'] = group_df['alternative_group']
#group_df['parent'] = np.where(group_df['alternative_group']=='New Testament', 'The New Testament', 'The Old Testament')
group_df['parent'] = ''
group_df = group_df.rename(columns={'group_word_count': 'value'})
group_order = ['Covenant History','The Prophets','The Writings','New Testament']
group_df['group_order'] = group_df['alternative_group'].apply(lambda x: group_order.index(x) + 1)
group_df = group_df.sort_values(by=['group_order'], ascending=True)
group_df

,alternative_group,value,id,label,parent,group_order
0,Covenant History,260509.0,Covenant History,Covenant History,,1
2,The Prophets,137110.0,The Prophets,The Prophets,,2
3,The Writings,155921.0,The Writings,The Writings,,3
1,New Testament,171723.0,New Testament,New Testament,,4

In [7]:
OT_count = group_df[group_df['alternative_group']!='New Testament']['value'].sum()
NT_count = group_df[group_df['alternative_group']=='New Testament']['value'].sum()

In [8]:
bible_df = pd.DataFrame({'id':["The Old Testament","The New Testment"],'label':["The Old Testament","The New Testment"],'parent':["",""],'value':[OT_count,NT_count]})
bible_df

                  id              label parent     value
0  The Old Testament  The Old Testament         553540.0
1   The New Testment   The New Testment         171723.0

In [9]:
#join them all together OT only
combined_df = pd.concat([bible_df,group_df[['id','label','parent','value']],book_df[['id','label','parent','value']],chapter_df[['id','label','parent','value']]])
combined_df.reset_index(inplace=True, drop=True)
combined_df.drop([1,5],inplace=True)
combined_df.reset_index(inplace=True, drop=True)
combined_df.drop(combined_df.index[43:70],inplace=True)
combined_df.drop(combined_df.index[972:],inplace=True)
combined_df.reset_index(inplace=True, drop=True)
OT_combined_df = combined_df
combined_df

                      id              label            parent     value
0      The Old Testament  The Old Testament                    553540.0
1       Covenant History   Covenant History                    260509.0
2           The Prophets       The Prophets                    137110.0
3           The Writings       The Writings                    155921.0
4                Genesis            Genesis  Covenant History   34874.0
..                   ...                ...               ...       ...
967   Daniel - Chapter 8          Chapter 8            Daniel     783.0
968   Daniel - Chapter 9          Chapter 9            Daniel     888.0
969  Daniel - Chapter 10         Chapter 10            Daniel     591.0
970  Daniel - Chapter 11         Chapter 11            Daniel    1367.0
971  Daniel - Chapter 12         Chapter 12            Daniel     372.0

[972 rows x 4 columns]

In [10]:
#join them all together NT only
combined_df = pd.concat([bible_df,group_df[['id','label','parent','value']],book_df[['id','label','parent','value']],chapter_df[['id','label','parent','value']]])
combined_df.reset_index(inplace=True, drop=True)
combined_df.drop([0,2,3,4],inplace=True)
combined_df.reset_index(inplace=True, drop=True)
combined_df.drop(combined_df.index[2:41],inplace=True)
combined_df.drop(combined_df.index[29:957],inplace=True)
combined_df.reset_index(inplace=True, drop=True)
NT_combined_df = combined_df
combined_df

                          id             label         parent     value
0           The New Testment  The New Testment                 171723.0
1              New Testament     New Testament                 171723.0
2                       Luke              Luke  New Testament   23878.0
3                       Acts              Acts  New Testament   22464.0
4            1 Thessalonians   1 Thessalonians  New Testament    1851.0
..                       ...               ...            ...       ...
285  Revelation - Chapter 18        Chapter 18     Revelation     722.0
286  Revelation - Chapter 19        Chapter 19     Revelation     593.0
287  Revelation - Chapter 20        Chapter 20     Revelation     459.0
288  Revelation - Chapter 21        Chapter 21     Revelation     680.0
289  Revelation - Chapter 22        Chapter 22     Revelation     559.0

[290 rows x 4 columns]

In [11]:
combined_df = pd.concat([group_df[['id','label','parent','value']],book_df[['id','label','parent','value']],chapter_df[['id','label','parent','value']]])
combined_df

                           id             label            parent     value
0            Covenant History  Covenant History                    260509.0
2                The Prophets      The Prophets                    137110.0
3                The Writings      The Writings                    155921.0
1               New Testament     New Testament                    171723.0
0                     Genesis           Genesis  Covenant History   34874.0
...                       ...               ...               ...       ...
1184  Revelation - Chapter 18        Chapter 18        Revelation     722.0
1185  Revelation - Chapter 19        Chapter 19        Revelation     593.0
1186  Revelation - Chapter 20        Chapter 20        Revelation     459.0
1187  Revelation - Chapter 21        Chapter 21        Revelation     680.0
1188  Revelation - Chapter 22        Chapter 22        Revelation     559.0

[1259 rows x 4 columns]

In [12]:
#combined_df = pd.concat([OT_combined_df,NT_combined_df])
id_list = combined_df['id'].tolist()
label_list = combined_df['label'].tolist()
parent_list = combined_df['parent'].tolist()
value_list = combined_df['value'].tolist()

In [13]:
reference_color_df = reference_df.groupby(['alternative_book_order','alternative_group','book', 'chapter_number'], as_index=False).agg({'match_verse': 'sum'})
reference_color_df = reference_color_df.astype({'chapter_number':str})
reference_color_df['id'] = reference_color_df['book'] + " - Chapter " + reference_color_df['chapter_number']

mention_color_df = mention_df.groupby(['alternative_book_order','alternative_group','book', 'chapter_number'], as_index=False).agg({'match_verse': 'sum'})
mention_color_df = mention_color_df.astype({'chapter_number':str})
mention_color_df['id'] = mention_color_df['book'] + " - Chapter " + mention_color_df['chapter_number']

answer_color_df = answer_df.groupby(['alternative_book_order','alternative_group','book', 'chapter_number'], as_index=False).agg({'match_verse': 'sum'})
answer_color_df = answer_color_df.astype({'chapter_number':str})
answer_color_df['id'] = answer_color_df['book'] + " - Chapter " + answer_color_df['chapter_number']

In [14]:
''' aliceblue, antiquewhite, aqua, aquamarine, azure, beige, bisque, black, blanchedalmond, blue, blueviolet, 
brown, burlywood, cadetblue, chartreuse, chocolate, coral, cornflowerblue, cornsilk, crimson, cyan, darkblue, 
darkcyan, darkgoldenrod, darkgray, darkgrey, darkgreen, darkkhaki, darkmagenta, darkolivegreen, darkorange, 
darkorchid, darkred, darksalmon, darkseagreen, darkslateblue, darkslategray, darkslategrey, darkturquoise, 
darkviolet, deeppink, deepskyblue, dimgray, dimgrey, dodgerblue, firebrick, floralwhite, forestgreen, fuchsia, 
gainsboro, ghostwhite, gold, goldenrod, gray, grey, green, greenyellow, honeydew, hotpink, indianred, indigo, 
ivory, khaki, lavender, lavenderblush, lawngreen, lemonchiffon, lightblue, lightcoral, lightcyan, lightgoldenrodyellow, 
lightgray, lightgrey, lightgreen, lightpink, lightsalmon, lightseagreen, lightskyblue, lightslategray, lightslategrey, 
lightsteelblue, lightyellow, lime, limegreen, linen, magenta, maroon, mediumaquamarine, mediumblue, mediumorchid, 
mediumpurple, mediumseagreen, mediumslateblue, mediumspringgreen, mediumturquoise, mediumvioletred, midnightblue, 
mintcream, mistyrose, moccasin, navajowhite, navy, oldlace, olive, olivedrab, orange, orangered, orchid, palegoldenrod, 
palegreen, paleturquoise, palevioletred, papayawhip, peachpuff, peru, pink, plum, powderblue, purple, red, rosybrown, 
royalblue, saddlebrown, salmon, sandybrown, seagreen, seashell, sienna, silver, skyblue, slateblue, slategray, slategrey, 
snow, springgreen, steelblue, tan, teal, thistle, tomato, turquoise, violet, wheat, white, whitesmoke, yellow, yellowgreen '''

# set custom colours based on if in a list or not
GROUPING_LIST = ['Covenant History','The Prophets','The Writings','New Testament']

COVENANT_HISTORY_ORDER_LIST = ['Genesis', 'Exodus', 'Leviticus', 'Numbers', 'Deuteronomy', 'Joshua', 'Judges', 'Ruth', '1 Samuel', '2 Samuel', '1 Kings', '2 Kings']
THE_PROPHETS_ORDER_LIST = ['Jonah', 'Amos','Hosea','Micah', 'Isaiah','Zephaniah', 'Nahum', 'Habakkuk', 'Jeremiah', 'Obadiah', 'Ezekiel', 'Haggai', 'Zechariah', 'Joel', 'Malachi']
THE_WRITINGS_ORDER_LIST = ['Psalm','Lamentations','Song of Solomon','Proverbs', 'Ecclesiastes','Job','1 Chronicles', '2 Chronicles','Ezra', 'Nehemiah', 'Esther', 'Daniel',]
NEW_TESTAMENT_ORDER_LIST = [ 'Luke',  'Acts', '1 Thessalonians', '2 Thessalonians', '1 Corinthians', '2 Corinthians', 'Galatians', 'Romans', 'Colossians', 'Ephesians', 'Philemon', 'Philippians', '1 Timothy', 'Titus','2 Timothy',  'Matthew', 'Hebrews', 'James','Mark', '1 Peter', '2 Peter','Jude', 'John', '1 John', '2 John', '3 John',  'Revelation']

BOOK_NAMES_LIST = ['Genesis', 'Exodus', 'Leviticus', 'Numbers', 'Deuteronomy', 'Joshua', 'Judges', 'Ruth', '1 Samuel', '2 Samuel', '1 Kings', '2 Kings', '1 Chronicles', '2 Chronicles', 'Ezra', 'Nehemiah', 'Esther', 'Job', 'Psalm', 'Proverbs', 'Ecclesiastes', 'Song of Solomon', 'Lamentations', 'Isaiah', 'Jeremiah', 'Ezekiel', 'Daniel', 'Hosea', 'Joel', 'Amos', 'Obadiah', 'Jonah', 'Micah', 'Nahum', 'Habakkuk', 'Zephaniah', 'Haggai', 'Zechariah', 'Malachi', 'Matthew', 'Mark', 'Luke', 'John', 'Acts', 'Romans', '1 Corinthians', '2 Corinthians', 'Galatians', 'Ephesians', 'Philippians', 'Colossians', '1 Thessalonians', '2 Thessalonians', '1 Timothy', '2 Timothy', 'Titus', 'Philemon', 'Hebrews', 'James', '1 Peter', '2 Peter', '1 John', '2 John', '3 John', 'Jude', 'Revelation']
reference_chapter_color_list = reference_color_df[reference_color_df['match_verse']>0]['id'].tolist()
mention_chapter_color_list = mention_color_df[mention_color_df['match_verse']>0]['id'].tolist()
answer_chapter_color_list = answer_color_df[answer_color_df['match_verse']>0]['id'].tolist()
colors = []
for ids in id_list:
    if ids in GROUPING_LIST:
        colors.append("darkgrey")
    elif ids in BOOK_NAMES_LIST:
        colors.append("gray") 
    elif ids in reference_chapter_color_list:
        colors.append("black")  
    elif ids in mention_chapter_color_list:
        colors.append("navy") 
    elif ids in answer_chapter_color_list:
        colors.append("magenta")       
    else:
        colors.append("white")

In [15]:
custom_text_list_part_1 = combined_df[:70]['id'].tolist()

In [16]:
custom_df = verse_df
custom_df = custom_df.astype({'alternative_book_order':str,'book':str,'chapter_number':str,'text':str})
custom_df = custom_df.groupby(['alternative_book_order','book','chapter_number'], as_index=False)['text'].apply(lambda x: '<br>'.join(x))
custom_df = custom_df.astype({'alternative_book_order':int,'chapter_number':int})
custom_df = custom_df.sort_values(by=['alternative_book_order','chapter_number'], ascending=True)
custom_text_list_part_2 = custom_df['text'].tolist()
custom_data = custom_text_list_part_1+custom_text_list_part_2

,alternative_book_order,book,chapter_number,text
0,1,Genesis,1,In the beginning God created the heavens and t...
11,1,Genesis,2,Thus the heavens and the earth were completed ...
22,1,Genesis,3,Now the serpent was more crafty than any beast...
33,1,Genesis,4,"And Adam had relations with his wife Eve, and ..."
44,1,Genesis,5,This is the book of the generations of Adam. I...
...,...,...,...,...
1120,66,Revelation,18,After this I saw another angel descending from...
1121,66,Revelation,19,After this I heard a sound like the roar of a ...
1123,66,Revelation,20,Then I saw an angel coming down from heaven wi...
1124,66,Revelation,21,"Then I saw a new heaven and a new earth, for t..."
1125,66,Revelation,22,Then the angel showed me a river of the water ...

In [21]:
fig =go.Figure(go.Sunburst(
    ids= id_list,
    labels=label_list,
    parents=parent_list,
    values=value_list,
    marker=dict(colors=colors),
    customdata=custom_data,
    branchvalues="total",
    name='',
))
#fig.update_layout(template="seaborn") #["plotly", "plotly_white", "plotly_dark", "ggplot2", "seaborn", "simple_white", "none"]
fig.update_layout(margin = dict(t=0, l=0, r=0, b=0))
fig.update_traces(sort=False, selector=dict(type='sunburst'))
fig.update_traces(
    hovertemplate=(
        '%{customdata}'
    )
)
fig.update_layout(
    title_text='The Bible in a Sunburst',
    title_font=dict(size=24),
    title_x=0.025,
    title_y=0.95,
    title_xanchor='left',
    title_yanchor='top',
)
fig.add_annotation(
            text="""This graphic contains the entire bible. Hover over a Chapter to read it.<br>
            Click on a section to focus on that book or group of books.<br>
            The sections are sized by the total number of words.""",
            font=dict(size=14),
            x=0.025,
            y=0.925,
            xref='paper',
            yref='paper',
            showarrow=False,
            align='left',
        )
fig.add_annotation(
            text="""The Holy Bible, Berean Standard Bible, BSB is produced in cooperation with Bible Hub,<br> 
            Discovery Bible, OpenBible.com, and the Berean Bible Translation Committee.<br>
            This text of God's Word has been dedicated to the public domain (April 2023).""",
            font=dict(size=12),
            x=0.98,
            y=0.025,
            xref='paper',
            yref='paper',
            showarrow=False,
            align='left',
)
fig.show()
fig.write_html("D:/LO_resources/sunburst_navigation_coloured.html")